{
    "database_config": {
        "apiKey": "AIzaSyCJ_8fywjzItSCX63_1XE2tjaHDdLdLbRw",
        "authDomain": "poppeg-95e96.firebaseapp.com",
        "databaseURL": "https://poppeg-95e96.firebaseio.com/",
        "projectId": "poppeg-95e96",
        "storageBucket": "poppeg-95e96.appspot.com",
        "messagingSenderId": "237013132204"
    },
    "storage_config": {
        "projectId": "poppeg-95e96",
        "keyFileName": "poppeg-95e96-firebase-adminsdk-eu7uh-d9fec6c314.json"
    },
    "vuforia_config" : {
        "accessKey" : "96fc90be4ba8d32c31d9a613cab5dc46d54ba81d",
        "secretKey": "e389e18534680afd9bc9649dde032779b6e528b3",
        "clientAccessKey": "876180953382a439ffe6b4f613294548c9a65f1b",
        "clientSecretKey": "84ab566d52203a407d0cda6ed7d63db38d4275f8"
    },
    "easyar_config": {
        "serverUrl": "http://9994407b6b2628618263c444ddee6a14.na1.crs.easyar.com:8888",
        "cloudSecret": "THIl6O95dXkg9VRMlrgzeqytIDgpcR4lgYd6hGffPg03M91KFsi5iRXGOyhAprGUErQeswguuanz5DYp1a4e64xxTClpj0hjwQhIPvuCKljzdj591najMj7LD7P8Id04",
        "cloudKey": "1387e9a52ac9ce2578086677da605161"
    },
    "staging_database_config": {
        "apiKey": "AIzaSyDIkI1Kbv1k7hlTjiKrZSypuDhRitFJKR0",
        "authDomain": "poppeg-staging.firebaseapp.com",
        "databaseURL": "https://poppeg-staging.firebaseio.com/",
        "projectId": "poppeg-staging",
        "storageBucket": "poppeg-staging.appspot.com"
    },
    "staging_easyar_config": {
        "serverUrl": "staging",
        "cloudSecret": "staging",
        "cloudKey": "staging"
    }
}

